# MicroservicesProject

./: MicroservicesProject.sln
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/Application/: Application.csproj
CleanArchitecture/Application/Common/Interfaces/: IApplicationContext.cs
CleanArchitecture/Application/Department/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
CleanArchitecture/Application/Department/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentHandler.cs
CleanArchitecture/Application/Department/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentHandler.cs  UpdateDepartmentValidator.cs
CleanArchitecture/Application/Department/Queries/GetAllDepartments/: GetAllDepartmentHandler.cs  GetAllDepartmentsQuery.cs
CleanArchitecture/Application/Department/Queries/GetDepartmentById/: GetDepartmentByIdHandler.cs  GetDepartmentByIdQuery.cs
CleanArchitecture/Application/Drugstore/Commands/CreateDrugstore/: CreateDrugstoreCommand.cs  CreateDrugstoreValidatior.cs  CreateDrugstoresHandler.cs
CleanArchitecture/Application/Drugstore/Commands/DeleteDrugstore/: DeleteDrugstoreCommand.cs  DeleteDrugstoreHandler.cs
CleanArchitecture/Application/Drugstore/Commands/UpdateDrugstore/: UpdateDrugstoreCommand.cs  UpdateDrugstoreHandler.cs  UpdateDrugstoreValidator.cs
CleanArchitecture/Application/Drugstore/Queries/GetAllDrugstores/: GetAllDrugstoresHandler.cs  GetAllDrugstoresQuery.cs
CleanArchitecture/Application/Drugstore/Queries/GetDrugstoreById/: GetDrugstoreByIdHandler.cs  GetDrugstoreByIdQuery.cs
CleanArchitecture/Domain/: Domain.csproj
CleanArchitecture/Domain/Common/: BaseEntity.cs
CleanArchitecture/Domain/Entities/: Departments.cs  Drugstores.cs
CleanArchitecture/Domain/Properties/: launchSettings.json
CleanArchitecture/Infrastructures/: Infrastructures.csproj
CleanArchitecture/Infrastructures/Migrations/: 20221204180617_Initial.Designer.cs  20221204180617_Initial.cs  ApplicationContextModelSnapshot.cs
CleanArchitecture/Infrastructures/Persistance/: ApplicationContext.cs  DependencyInjection.cs
CleanArchitecture/Infrastructures/Persistance/Configurations/: DepartmentConfiguration.cs  DrugstoreConfiguration.cs
CleanArchitecture/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
CleanArchitecture/WebAPI/Controllers/: DepartmentController.cs  DrugstoreController.cs
CleanArchitecture/WebAPI/Properties/: launchSettings.json
CleanArchitecture/WebAPI/RabbitMQ/: RabbitMQListener.cs
NLayerApp/: NLayerApp.sln
NLayerApp/NLayerApp.BLL/DTO/: DepartmentsDTO.cs
NLayerApp/NLayerApp.DAL/: NLayerApp.DAL.csproj
NLayerApp/NLayerApp.DAL/Interfaces/: IDoctorRepository.cs
NLayerApp/NLayerApp.DAL/Migrations/: DataContextModelSnapshot.cs
NLayerApp/NLayerApp.DAL/Repository/: DoctorRepository.cs  PatientRepository.cs
NLayerApp/NLayerApp.WebAPI/: Dockerfile  NLayerApp.WebAPI.csproj  Program.cs
NLayerApp/NLayerApp.WebAPI/Controllers/: DepartmentController.cs  DoctorController.cs  PatientController.cs
NLayerApp/NLayerApp.WebAPI/Properties/: launchSettings.json
NLayerApp/NLayerApp.WebAPI/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
k8s/: apigateway-deployment.yaml  apigateway-service.yaml  cache-deployment.yaml  cache-service.yaml  db-deployment.yaml  db-service.yaml  msg-broker-deployment.yaml  msg_broker-service.yaml  nlayerapp-deployment.yaml  nlayerapp-service.yaml  webapi-deployment.yaml  webapi-service.yaml
